<!DOCTYPE html>
<html lang="en">
<head>


    <title>Assignment</title>
    <style>

        #h {
            background-color: aqua;
            text-align: center;
            padding-top: 3%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 100%;
            font-weight: bold;
            text-align: justify;

        }

        h2 {
            text-align: center;
            border: 1px black solid;
            color: rgb(8, 8, 8);
            text-decoration:overline;
        }

        #input{
            padding-top: 3%;
            border: 1px black solid;
        }

        #resume{
            padding-bottom: 3%;
            background-color: cornsilk;


        }
     .rounded-img {
    text-align: center;
    width: 200px;
    height: 200px;   
    
    border-radius: 50%;  
    border: 4px solid red; 
}
    
    </style>

    
</head>
<body>
<div>

    <h2>First CSS Program</h2>
    <p id="h">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut minima, incidunt suscipit eius porro deserunt quisquam libero fugit dignissimos provident magni accusantium nemo dolorem dicta ab voluptas. Eos, quibusdam a.</p>
 </div>

 <div style="background-color: rgb(151, 230, 24); border: 1px black solid;">
    Free Essay Samples
Additionally, you can explore a wide range of essay samples across different disciplines on various topics. These samples can help you understand the structure and style of different types of essays, including argumentative, descriptive, and narrative essays. You can find these examples here
 </div>

 <br>
 <br>
    
    <div id="resume" style="border: 1px black solid; padding-top: 4%;" >
        <h1><a href="https://www.google.com/">Link google</a></h1>
         <table border="1" >
        <thead>
            <Tbody>
                <tr>
                    <th style="color: rgb(3, 3, 3); background-color: chartreuse;">Name</th>
                    <td>Mayuresh  Powar</td>
                </tr>
                <tr>

                <th>Email</th>
                <td>Mayureshpowar@gmail.com</td>
                </tr>

                <tr>
                <th style="background-color: cornflowerblue;">PhoneNo.</th>
                <td>7448xxxxxxx</td>
                </tr>

                <tr>
                    <th>Address</th>
                    <td>Kolhapur</td>
                </tr>

            </Tbody>
        </thead>
    </table>
    </div>


    <div id="input">
            <label>Enter Email:</label>
        <input type="email" name="em">
          <br>
        <br>
        <label>Enter DOB</label>
        <input type="date" name="dbn">
          <br>
        <br>
            <b><label>Know Langauges:</label></b>
    <ul>
        <b>
        <li> Marathi <input type="checkbox" name="C"></li>
        <li> Hindi <input type="checkbox" name="C "></li>
        <li> Kannad <input type="checkbox" name="C" ></li>
        </b>
    </ul>
    </div>

    <div>
<img src="Tesla.jpg" class="rounded-img" alt="Tesla">
    </div>

    <iframe src="Tesla.jpg" frameborder="0"></iframe>
    
</body>
</html>